PORT = 8080
HOST = localhost
HOST_PORT = 3306
USER = root
PASSWORD = ash1006@
DATABASE = travel_booking_system
SECRET_KEY = secret_key
EMAIL_USER=bookmytrip424@gmail.com
EMAIL_PASS=urcr iefd zxzg odph
